server {
    listen 80;
    
    location /patients {
        proxy_pass http://container_patient:3000/patients;
    }

    location /doctors {
        proxy_pass http://container_doctor:3000/doctors;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}