server {
    listen 80;
    
    location /patients {
        proxy_pass http://172.18.0.3:3000/patients;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}